#!/bin/sh
#
# fwlogwatchd	Firewall log analyzer
#
# chkconfig:	345 85 15
# description:	Firewall log analyzer and raport generator tool#

# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/fwlogwatch ] && . /etc/sysconfig/fwlogwatch

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/fwlogwatch ]; then
		msg_starting fwlogwatch
		daemon fwlogwatch $FWLOGWATCH_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/fwlogwatch
	else
		msg_already_running fwlogwatch
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/fwlogwatch ]; then
		msg_stopping fwlogwatch
		killproc fwlogwatch
		rm -f /var/lock/subsys/fwlogwatch > /dev/null 2>&1
	else
		msg_not_running fwlogwatch
	fi
	;;
  status)
	status fwlogwatch
	exit $?
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/fwlogwatch ]; then
		msg_reloading fwlogwatch
		killproc fwlogwatch -HUP
		RETVAL=$?
	else
		msg_not_running fwlogwatch >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
